1407140422552	Rename type 'login'
1407142245462	Delete element
1407143613053	Copy file
1407235337575	Delete elements
1407235600471	Delete element
1407256412439	Copy file
1407256441998	Copy files
1407256534986	Copy file
1407309208279	Delete element
1407309214149	Delete element
1407316095165	Copy file
1407316101435	Rename resource 'Copy of if_Choose2.jsp'
1407328777473	Copy file
1407329056981	Rename resource 'fmr.jsp'
1407329494496	Rename resource 'test_ko.properties'
1407329517092	Rename resource 'test_ee.properties'
1407412223540	Delete element
1407485199183	Delete element
1407486342023	Copy file
1407488123772	Delete element
1407494562465	Rename resource 'ipdown'
1407495025762	Copy file
1407495034672	Rename resource 'uproadReg.jsp'
1407498256091	Copy file
