1407148246434	Move 1 resources to 'lib'
1407149219719	Copy file
1407169007318	Copy compilation unit
1407169015948	Delete element
1407169314120	Copy package
1407169316207	Delete element
1407169321727	Rename package 'dao.copy'
1407169338209	Delete element
1407170437785	Rename resource 'top.jsp'
1407170441300	Rename resource 'useInfo'
1407174469616	Rename type 'person'
1407174560971	Rename resource 'useInfo.jsp'
1407235294527	Copy files
1407256438734	Delete elements
1407257105196	Copy package
1407257107405	Delete element
1407257132387	Copy package
1407257136892	Delete elements
1407257146323	Rename package 'album.copy2'
1407257163172	Rename type 'Menu'
1407257198604	Rename type 'AlbumMenu'
1407260692625	Delete element
1407260701535	Copy compilation unit
1407265226031	Delete element
1407266238490	Delete element
1407266331495	Rename resource 'NewFile.jsp'
1407266758263	Rename resource 'detail.jsp'
1407266773023	Rename resource 'artist'
1407268617897	Copy folder
1407269682469	Delete element
1407309171244	Copy file
1407309194848	Delete element
1407309211463	Copy file
1407309217882	Copy file
1407337368017	Copy package
1407337371218	Delete element
1407337387267	Copy package
1407337389334	Delete element
1407337392328	Delete element
1407337401703	Rename package 'album_el.copy2'
1407337407676	Copy compilation unit
1407337414372	Copy compilation unit
1407337426787	Copy compilation unit
1407343958801	Copy folder
1407343967877	Rename resource 'hyusung.jpg'
1407350209326	Delete element
1407350213774	Delete element
1407431352844	Move 1 resources to 'el'
1407431359644	Delete element
1407581080672	Rename type 'userBean'
1407581768369	Delete element
1407584445001	Rename resource 'image'
1407584448499	Rename resource 'uproad'
1407586276837	Delete element
1407586492717	Delete element
1407587510958	Delete elements
1407588498537	Delete elements
1407614524280	Delete elements
