1406915489410	Delete element
1406915502385	Delete elements
1406915523433	Rename resource 'coockie'
1406915786787	Copy package
1406915790793	Delete element
1406917717839	Move 1 resources to 'cookie'
1406920638216	Move 1 resources to 'cookie'
1406922578162	Delete element
1406975558561	Copy package
1406975560970	Delete element
1406975567996	Rename package 'movie.copy'
1406975571977	Rename package 'cookie.copy'
1406976311601	Copy compilation unit
1406981198865	Rename resource 'ㅑㅡㅁㅎㄷ'
1406981209459	Rename resource 'movie_image.jpg'
1406986321170	Move 1 resources to 'inc'
