1406559689066	Move 1 resources to 'WebContent'
1406561025011	Rename resource 'SungJukVew.jsp'
1406562637576	Rename type 'StuList'
1406650291943	Move 1 resources to 'jsp_sukje'
1406733303050	Copy file
1406733306932	Rename resource 'bottom'
1406733312197	Copy file
1406739823090	Rename resource 'ban1'
1406739826373	Rename resource 'ban2'
1406739829431	Rename resource 'ban3'
1406739837151	Rename resource 'banList1.jsp'
1406739876772	Copy file
1406739881634	Copy file
1406739894639	Copy files
1406739897262	Copy files
1406739921101	Rename resource 'ban1.jsp'
1406739926235	Rename resource 'ban2.jsp'
1406739932021	Rename resource 'onetwo'
1406739936821	Rename resource 'ban3.jsp'
1406740728868	Rename resource 'oneone.jsp'
1406740732273	Rename resource 'onethree.jsp'
1406740735335	Rename resource 'onetwo.jsp'
1406741025001	Rename resource 'ban1.jsp'
1406741028762	Rename resource 'ban2.jsp'
1406741032538	Rename resource 'ban3.jsp'
1406741036140	Rename resource 'ban1.jsp'
1406741039708	Rename resource 'ban2.jsp'
1406741043360	Rename resource 'ban3.jsp'
1406748042170	Delete elements
1406820075812	Copy compilation unit
1406822175437	Copy compilation unit
1406822203007	Delete element
1406822214837	Copy compilation unit
