1407775118241	Rename package 'Controller'
1407775132054	Delete element
1407776128709	Delete element
1407776157384	Copy package
1407776164271	Delete element
1407776525467	Rename type 'Result'
1407777281727	Copy package
1407777284639	Delete element
1407777288035	Delete element
1407777303567	Copy package
1407777306600	Delete element
1407777310286	Rename package 'model.copy'
1407919003324	Delete element
1407920033150	Delete elements
1407920034976	Delete element
1407920123652	Copy package
1407920126839	Delete element
1407920145955	Delete element
1407920159140	Copy package
1407920163417	Delete element
1407920171769	Copy package
1407920176463	Delete element
1407920177814	Delete element
1407920228189	Rename package 'service.center.notice'
1407920232761	Rename package 'service.copy2'
1407920243229	Copy package
1407920277781	Rename package 'ser.copy'
1407926296772	Delete element
1407926369593	Delete element
1407927715237	Rename package 'asdasd'
1407967670449	Rename type 'BoardWrite'
1407968028198	Delete element
1407968620874	Rename type 'BoardWriteForm'
1407972402764	Delete elements
1408037385045	Move folder
1408038801866	Move package
1408038977085	Rename type 'downRoad'
1408041437731	Delete element
1408103756116	Move 1 resources to 'center'
